display_healthbar : true
display_hungerbar : true
display_funbar : true
display_hygienebar : true
hunger_frequency : 10
work_duration : 30
grow_time : 300
hide_and_seek_duration : 10
dictation_duration : 10
location : default
